@media (max-width: 1543px) {
    .apresentacao-div-text h1 {
        font-size: 85px;
      }
}

@media (max-width: 1300px) {
    .apresentacao-div-text h1 {
        font-size: 70px;
      }
}
@media (max-width: 1140px) {
    .apresentacao-div-text h1 {
        font-size: 60px;
      }
      .bio-text {
        width: 80%;
        font-size: 15px;
        text-align: center;
      }
}
@media (max-width: 1050px) {
    .apresentacao {
        flex-direction: column;
        align-items: center;
        gap: 0;
        text-align: center;
      }
      .apresentacao-div-text     {
        flex-direction: column;
        align-items: center;
        gap: 0;
        text-align: center;
        margin: 0;
      }
      span {
        margin-left: 40px;
      }
      .photo {
        width: 300px;
        border: solid #e6e6e6 1px;
        border-radius: 5% 50%;
        background: #00ffff;
        background: radial-gradient(
          circle,
          rgba(0, 195, 255, 1) 25%,
          rgba(0, 255, 255, 1) 50%
        );
      }
      .nav a {
        text-decoration: none;
        color: #00ffff;
        font-size: 15px;
        transition: all 0.3s ease-in-out;
        font-weight: bold;
      }
      .nav ul{
        gap: 20px;
      }
      .bio-text{
        font-size: 11px;
      }
}
@media (max-width: 500px) {
  .exp p {
    padding: 0px 15px;
  }
}


@media (max-width: 420px) {
  .project-card {
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
  }

  .nav a {
    font-size: 13px;
  }

  .exp h1 {
    font-size: 45px;
  }
  .exp p {
    padding: 0px 15px;
  }
}


section{
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

section.visible {
  opacity: 1;
}